AIRFLOW_IMAGE_NAME=[image-name]
AIRFLOW_TIMEZONE=[timezone]
AIRFLOW_UID=50000
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://[user]:[password]@[db-server]/[db-name]
AIRFLOW__CORE__FERNET_KEY='[fernet-key]'
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://[user]:[password]@[db-server]/[db-name]
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://[user]:[password]@[db-server]/[db-name]
AIRFLOW__SMTP__SMTP_HOST=[smtp-host]
AIRFLOW__SMTP__SMTP_MAIL_FROM=[mail-from]
AIRFLOW__SMTP__SMTP_PASSWORD=[smtp-password]
AIRFLOW__SMTP__SMTP_PORT=[smtp-port]
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_USER=[smtp-user]
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_HOSTNAME=True
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
